<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:layoutDuringTransition="honorRequest"
        app:motionInterpolator="easeInOut"
        app:pathMotionArc="flip">

        <OnSwipe
            app:dragDirection="dragUp"
            app:dragScale="1"
            app:moveWhenScrollAtTop="true"
            app:onTouchUp="stop"
            app:touchAnchorId="@id/rvBlocks"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="99"
                app:motionTarget="@id/dvToolbar" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/iconLayout"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconLayout" />

        <Constraint
            android:id="@+id/dvToolbar"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="?actionBarSize"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/rvBlocks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameText" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/iconLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            app:layout_constraintBottom_toBottomOf="@id/nameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/nameText" />

        <Constraint
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/dvToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/dvToolbar"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="?actionBarSize"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/rvBlocks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dvToolbar" />

    </ConstraintSet>

</MotionScene>