<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:layoutDuringTransition="honorRequest"
        app:motionInterpolator="easeInOut"
        app:pathMotionArc="flip">

        <OnSwipe
            app:dragDirection="dragUp"
            app:dragScale="1"
            app:moveWhenScrollAtTop="true"
            app:onTouchUp="stop"
            app:touchAnchorId="@id/rvBlocks"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="99"
                app:motionTarget="@id/dvToolbar" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="1"
                app:motionTarget="@id/tvName" />

            <KeyAttribute
                android:alpha="1"
                app:framePosition="1"
                app:motionTarget="@id/tvNameSingleLine" />

        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@id/clLoading">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/ivShare"
            android:layout_width="?actionIconSize"
            android:layout_height="?actionIconSize"
            android:layout_marginEnd="4dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/dvToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/flIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dvToolbar" />

        <Constraint
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/flIcon"
            app:layout_constraintTop_toTopOf="@id/flIcon"
            app:layout_constraintWidth_default="wrap" />

        <Constraint
            android:id="@+id/tvNameSingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-6dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/flIcon"
            app:layout_constraintTop_toTopOf="@id/flIcon"
            app:layout_constraintWidth_default="wrap" />

        <Constraint
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <Constraint
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="@id/tvName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

        <Constraint
            android:id="@+id/dvToolbar"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="?actionBarSize"
            android:alpha="0"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/rvBlocks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint android:id="@id/clLoading">
            <PropertySet
                app:applyMotionScene="false"
                app:visibilityMode="ignore" />
        </Constraint>

        <Constraint
            android:id="@+id/ivShare"
            android:layout_width="?actionIconSize"
            android:layout_height="?actionIconSize"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/dvToolbar"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/flIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/dvToolbar"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@id/dvToolbar"
            app:layout_constraintEnd_toStartOf="@id/ivShare"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/flIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <Constraint
            android:id="@+id/tvNameSingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="@id/dvToolbar"
            app:layout_constraintEnd_toStartOf="@id/ivShare"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/flIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap" />

        <Constraint
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/flIcon"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <Constraint
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/tvAuthor" />

        <Constraint
            android:id="@+id/dvToolbar"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="?actionBarSize"
            android:alpha="1"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/rvBlocks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dvToolbar" />

    </ConstraintSet>

</MotionScene>