<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llAddTag"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <clipto.presentation.common.widget.AutoCompleteTextView
        android:id="@+id/tagsEditText"
        style="@style/TextInputEditText"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:completionThreshold="0"
        android:dropDownAnchor="@id/tagsEditText"
        android:dropDownWidth="wrap_content"
        android:gravity="center_vertical"
        android:hint="@string/clip.hint.tags"
        android:imeActionLabel="@string/clip.button.tag.create"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:minWidth="96dp"
        android:minLines="1"
        android:nextFocusForward="@+id/etClipText"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:singleLine="true"
        android:textAlignment="gravity"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tagsEditTextActionButton"
        style="@style/FloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_weight="0"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:minHeight="28dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/clip.button.tag.create"
        android:textAlignment="gravity"
        android:textSize="12sp"
        android:visibility="invisible"
        app:icon="@drawable/filter_tag_outline"
        app:iconGravity="textStart" />

</LinearLayout>