<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayoutExt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <ImageView
        android:id="@+id/ivDrag"
        android:layout_width="?actionIconSize"
        android:layout_height="?actionIconSize"
        android:layout_marginStart="-2dp"
        android:padding="?actionIconPadding"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_drag"
        app:tint="?android:textColorSecondary"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilValue"
        style="@style/TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/dynamic_field_attr_common_value"
        android:minHeight="?actionIconSize"
        app:counterEnabled="false"
        app:endIconMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivSave"
        app:layout_constraintStart_toEndOf="@id/ivDrag"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="12dp"
        app:layout_goneMarginStart="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etValue"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@id/etLabel"
            android:singleLine="true"
            android:textColorHint="?android:textColorSecondary"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="?actionIconSize"
        android:layout_height="?actionIconSize"
        android:layout_marginEnd="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="?actionIconPadding"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_check"
        app:tint="?android:textColorPrimary"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayoutExt>