<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:fontFamily="sans-serif-medium"
    android:padding="0dp"
    android:textAlignment="center"
    android:textColor="?android:textColorPrimary"
    android:textSize="14sp"
    app:chipCornerRadius="8dp"
    app:chipEndPadding="2dp"
    app:chipIconSize="12dp"
    app:chipMinHeight="28dp"
    app:chipMinTouchTargetSize="16dp"
    app:chipStartPadding="4dp"
    app:chipStrokeColor="?android:textColorPrimary"
    app:chipStrokeWidth="0dp"
    app:chipSurfaceColor="?colorContext"
    app:closeIconEndPadding="6dp"
    app:closeIconSize="12dp"
    app:closeIconStartPadding="0dp"
    app:closeIconTint="?android:textColorSecondary"
    app:closeIconVisible="false"
    app:iconEndPadding="0dp"
    app:iconStartPadding="4dp"
    app:textStartPadding="4dp"
    tools:text="/" />