<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:minHeight="56dp"
    app:counterEnabled="false"
    app:endIconDrawable="@drawable/ic_delete"
    app:endIconMode="custom"
    app:endIconTint="?android:textColorPrimary"
    app:startIconDrawable="@drawable/ic_barcode"
    app:startIconTint="?android:textColorPrimary"
    tools:hint="@string/dynamic_field_barcode_scanning">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tvEditText"
        style="@style/TextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:textColorHint="?android:textColorSecondary"
        android:textSize="14sp" />
</com.google.android.material.textfield.TextInputLayout>