<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayoutExt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_border_rounded_sm">

    <com.google.android.material.chip.Chip
        android:id="@+id/accessTimeChip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:checkable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/public.note.link.access_time"
        android:textColor="?android:textColorPrimary"
        app:checkedIconEnabled="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@drawable/bg_chip_public_link"
        app:chipCornerRadius="8dp"
        app:chipIcon="@drawable/public_link_access_time"
        app:chipStartPadding="8dp"
        app:chipStrokeColor="?android:textColorPrimary"
        app:chipStrokeWidth="1dp"
        app:layout_constraintEnd_toStartOf="@id/accessPasswordChip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/accessPasswordChip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:checkable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/public.note.link.access_password"
        android:textColor="?android:textColorPrimary"
        app:checkedIconEnabled="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@drawable/bg_chip_public_link"
        app:chipCornerRadius="8dp"
        app:chipIcon="@drawable/public_link_access_password"
        app:chipStartPadding="8dp"
        app:chipStrokeColor="?android:textColorPrimary"
        app:chipStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accessTimeChip"
        app:layout_constraintTop_toTopOf="@id/accessTimeChip" />

    <com.google.android.material.chip.Chip
        android:id="@+id/timeToExpireChip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/public.note.link.time_to_expire"
        android:textColor="?android:textColorPrimary"
        app:checkedIconEnabled="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@drawable/bg_chip_public_link"
        app:chipCornerRadius="8dp"
        app:chipIcon="@drawable/public_link_time_to_expire"
        app:chipStartPadding="8dp"
        app:chipStrokeColor="?android:textColorPrimary"
        app:chipStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="@id/accessTimeChip"
        app:layout_constraintStart_toStartOf="@id/accessTimeChip"
        app:layout_constraintTop_toBottomOf="@id/accessTimeChip" />

    <com.google.android.material.chip.Chip
        android:id="@+id/oneTimeChip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/public.note.link.one_time_opening"
        android:textColor="?android:textColorPrimary"
        app:checkedIconEnabled="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@drawable/bg_chip_public_link"
        app:chipCornerRadius="8dp"
        app:chipIcon="@drawable/public_link_one_time"
        app:chipStartPadding="8dp"
        app:chipStrokeColor="?android:textColorPrimary"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@id/timeToExpireChip"
        app:layout_constraintEnd_toEndOf="@id/accessPasswordChip"
        app:layout_constraintStart_toStartOf="@id/accessPasswordChip"
        app:layout_constraintTop_toTopOf="@id/timeToExpireChip" />

    <TextView
        android:id="@+id/linkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackground"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="4dp"
        android:textAlignment="gravity"
        android:textColor="?actionIconColorHighlight"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/copyLinkAction"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oneTimeChip"
        tools:text="https://osdsfsfd.fsdfsd/fsdfsf"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/copyLinkAction"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/linkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/linkButton"
        app:layout_constraintTop_toTopOf="@id/linkButton"
        app:srcCompat="@drawable/action_copy"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/public.note.link.action.create"
        android:textAllCaps="false"
        android:textColor="?textColorOnSurface"
        app:backgroundTint="?colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linkButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/public.note.link.action.remove"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linkButton"
        app:strokeColor="?android:textColorPrimary"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayoutExt>
