<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="36dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmpty"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_rounded"
        android:padding="20dp"
        android:scaleType="fitCenter" />

    <TextViewExt
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp" />

    <TextViewExt
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:letterSpacing="0.02"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp" />

</LinearLayout>