<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@drawable/bg_filter_item_inactive"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivDragView"
        android:layout_width="16dp"
        android:layout_height="48dp"
        android:alpha="0.6"
        android:paddingStart="3dp"
        android:paddingTop="18dp"
        android:paddingEnd="0dp"
        android:paddingBottom="18dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/action_drag"
        app:tint="?android:textColorSecondary"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="?actionIconSize"
        android:layout_height="?actionIconSize"
        android:layout_marginStart="4dp"
        android:padding="14dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/filter_tag" />

    <TextViewNotTouchable
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivMore"
        app:layout_constraintStart_toEndOf="@id/iconView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="38dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/nameView"
        app:layout_constraintStart_toStartOf="@id/iconView"
        app:layout_constraintTop_toTopOf="@id/nameView"
        app:srcCompat="@drawable/ic_auto_rule"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter_group_more"
        app:tint="?android:attr/textColorSecondary"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>