<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="true"
    android:textAlignment="center"
    android:textColor="?android:textColorPrimary"
    app:checkedIconEnabled="false"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@drawable/bg_chip_checkable"
    app:chipIconSize="16dp"
    app:chipIconTint="?android:textColorPrimary"
    app:chipMinHeight="32dp"
    app:chipStrokeColor="?android:textColorPrimary"
    app:chipStrokeWidth="2dp"
    app:closeIconEnabled="false"
    app:closeIconVisible="false"
    app:iconEndPadding="0dp"
    app:iconStartPadding="4dp"
    app:textStartPadding="4dp" />