<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:checkable="true"
    android:elevation="0dp"
    android:fontFamily="sans-serif-medium"
    android:lineSpacingExtra="2sp"
    android:minHeight="36dp"
    android:textAlignment="center"
    android:textColor="?android:textColorPrimary"
    android:textSize="14sp"
    app:checkedIconEnabled="false"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/color_chip_checkable"
    app:chipCornerRadius="8dp"
    app:chipEndPadding="8dp"
    app:chipMinHeight="36dp"
    app:chipStartPadding="8dp"
    app:chipStrokeColor="?android:textColorPrimary"
    app:chipStrokeWidth="0dp"
    app:chipSurfaceColor="?colorContext" />