<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_floating_hint"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <EditTextExt
            android:id="@+id/tvHint"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/common.label.description"
            android:inputType="textMultiLine|textCapSentences"
            android:overScrollMode="never"
            android:padding="12dp"
            android:textColor="#000"
            android:textColorHint="#66000000"
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbHint"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/button.got_it"
            android:textColor="@color/colorPositive"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerViewExt
        android:id="@+id/rvBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_rounded"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/bottomSheetRoundedTopSpace" />

</LinearLayout>
