<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryInverse"
    android:divider="?android:listDivider"
    android:orientation="vertical"
    android:showDividers="middle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationContentDescription="@string/content.description.back"
        app:titleTextColor="?android:textColorPrimary" />

    <androidx.recyclerview.widget.RecyclerViewExt
        android:id="@+id/rvBlocks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
