<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryInverse"
    app:layoutDescription="@xml/scene_snippet_kit_details">

    <clipto.common.presentation.view.DividerView
        android:id="@+id/dvToolbar"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="?actionBarSize"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivShare"
        style="@style/MyActionButton"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/menu.share"
        app:layout_constraintBottom_toTopOf="@id/dvToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_share" />

    <FrameLayout
        android:id="@+id/flIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dvToolbar">

        <ImageView
            android:id="@+id/ivIconBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_rune_item"
            app:tint="?myBackgroundHighlight" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/filter_snippet_set" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/flIcon"
        app:layout_constraintTop_toTopOf="@id/flIcon"
        app:layout_constraintWidth_default="wrap"
        tools:text="Markdown Syntax Rules and other useful snippets that can be used among any other activity" />

    <TextView
        android:id="@+id/tvNameSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"
        app:layout_constraintWidth_default="wrap"
        tools:text="Markdown Syntax Rules and other useful snippets that can be used among any other activity" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textColor="?colorAccent"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Super Mario Bro" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvAuthor"
        tools:text="Verified" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?colorPrimaryInverse"
        app:layout_constraintBottom_toBottomOf="@id/tvStatus"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivBack"
        style="@style/MyActionButton"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/button.back"
        app:layout_constraintBottom_toTopOf="@id/dvToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlocks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        tools:listitem="@layout/block_switch" />

</androidx.constraintlayout.motion.widget.MotionLayout>