<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimaryInverse"
    app:layoutDescription="@xml/scene_rune_settings">

    <clipto.common.presentation.view.DividerView
        android:id="@+id/dvToolbar"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="?actionBarSize"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/iconLayout"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="?actionBarSize"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_rune_item"
            tools:tint="#FF3D00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="@id/bgView"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toTopOf="@id/bgView"
            tools:srcCompat="@drawable/rune_pincode"
            tools:tint="#1DE9B6" />
    </FrameLayout>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconLayout"
        tools:text="The Oculus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBlocks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dvToolbar"
        tools:listitem="@layout/block_switch" />

    <ImageView
        android:id="@+id/ivBack"
        style="@style/MyActionButton"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/button.back"
        app:layout_constraintBottom_toTopOf="@id/dvToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

</androidx.constraintlayout.motion.widget.MotionLayout>
