<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryInverse"
    android:divider="?android:listDivider"
    android:orientation="vertical"
    android:showDividers="middle">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        app:navigationContentDescription="@string/content.description.back"
        app:title="@string/settings.track_clipboard.title"
        app:titleTextColor="?android:textColorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="10"
                android:minLines="1"
                android:text="@string/settings.track_clipboard.q.description"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/settings.track_clipboard.q.solution.title"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_clip_info_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/action_paste" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/settings.track_clipboard.q.solution.2.title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon2"
                        app:layout_constraintTop_toTopOf="@id/icon2" />

                    <TextView
                        android:id="@+id/pasteCaptionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/settings.track_clipboard.q.solution.2"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@id/title2"
                        app:layout_constraintStart_toStartOf="@id/title2"
                        app:layout_constraintTop_toBottomOf="@id/title2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pasteLearnMore"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/settings.campaign.share.more"
                        android:textAllCaps="false"
                        android:textColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pasteCaptionTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_clip_info_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/action_copy" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/settings.track_clipboard.q.solution.1.title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon1"
                        app:layout_constraintTop_toTopOf="@id/icon1" />

                    <TextView
                        android:id="@+id/cliptoCaptionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/settings.track_clipboard.q.solution.1"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@id/title1"
                        app:layout_constraintStart_toStartOf="@id/title1"
                        app:layout_constraintTop_toBottomOf="@id/title1" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cliptoActionLearnMore"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/settings.campaign.share.more"
                        android:textAllCaps="false"
                        android:textColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cliptoCaptionTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_clip_info_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/action_adb" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/settings.track_clipboard.q.solution.3.title"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon3"
                        app:layout_constraintTop_toTopOf="@id/icon3" />

                    <TextView
                        android:id="@+id/description3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/settings.track_clipboard.q.solution.3"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@id/title3"
                        app:layout_constraintStart_toStartOf="@id/title3"
                        app:layout_constraintTop_toBottomOf="@id/title3" />

                    <TextView
                        android:id="@+id/command3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_clip_info"
                        android:fontFamily="sans-serif-condensed"
                        android:padding="8dp"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@id/title3"
                        app:layout_constraintStart_toStartOf="@id/title3"
                        app:layout_constraintTop_toBottomOf="@id/description3"
                        tools:text="@string/settings.track_clipboard.q.solution.3.command" />

                    <TextView
                        android:id="@+id/adbCaptionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/settings.track_clipboard.q.solution.3.description"
                        android:textColor="?swipeActionDelete"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@id/title3"
                        app:layout_constraintStart_toStartOf="@id/title3"
                        app:layout_constraintTop_toBottomOf="@id/command3" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/adbLearnMore"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/settings.campaign.share.more"
                        android:textAllCaps="false"
                        android:textColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/adbCaptionTextView" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>