<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:hintEnabled="false"
        app:counterEnabled="false">

        <EditText
            android:id="@+id/feedbackText"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/settings.campaign.rate.feedback.message"
            android:maxLines="5"
            android:minLines="5"
            android:textColorHint="?android:textColorSecondary" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>
